<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title> Tama�o adaptado a un m�vil </title>
    <meta name="viewport" content="width=device-width">
    <meta content="text/html; charset=windows-1252"
      http-equiv="Content-Type">
    <title>T1index.hml</title>
  </head>
  <body alink="#EE0000" bgcolor="#66ffff" link="#0000EE" text="#000000"
    vlink="#551A8B">
    &nbsp; <font size="+2"><br>
      <br>
      <br>
      <font face="DejaVu Serif"><a href="e11.html">Empezamos</a></font></font><br>
    <img alt="" src="14.jpg" height="170" width="218"><br>
  </body>
</html>
