<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> mobile </title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body alink="#EE0000" bgcolor="#66ffff" link="#0000EE" text="#000000"
    vlink="#551A8B">
    <br>
    <br>
    <table bgcolor="#ffff00" border="3" cellpadding="2" cellspacing="2"
      width="100%">
      <tbody>
        <tr>
          <td bgcolor="#ff99ff" valign="top">
            <p><font size="+2">E1.- Una hoja mide 210mm de ancho,
                calcula cuantos centímetros son<br>
              </font></p>
          </td>
        </tr>
      </tbody>
    </table>
    <font size="+2"><b><a href="control.html">AVANZA </a><br>
      </b></font>
    <table border="1" height="48" cellpadding="2" cellspacing="2"
      width="463">
      <tbody>
        <tr>
          <td bgcolor="#cccccc" valign="top"><font color="#ffffff"><a
                href="formularioMat2eso.jpg"><font size="+2"><b>No sé
                    despejar</b></font></a></font><br>
          </td>
          <td valign="top"><b><a href="ex/index.html"><big><big>Explicación</big></big></a></b><br>
          </td>
        </tr>
      </tbody>
    </table>
    <img alt="" src="2.jpg" height="162" width="203"><br>
  </body>
</html>
