<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> mobile </title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body alink="#EE0000" bgcolor="#339999" link="#0000EE" text="#000000"
    vlink="#551A8B">
    <br>
    <font size="+2"><br>
    </font>
    <table border="4" cellpadding="2" cellspacing="2" width="100%">
      <tbody>
        <tr>
          <td bgcolor="#33ff33" valign="top"><font size="+2">E20.- Un
              libro mide 0,240m de alto, calcula cuantos milímetros son</font><br>
          </td>
        </tr>
      </tbody>
    </table>
    <font size="+2"><b><a href="control.html">AVANZA</a><br>
      </b></font>
    <table border="1" height="41" cellpadding="2" cellspacing="2"
      width="433">
      <tbody>
        <tr>
          <td bgcolor="#cccccc" valign="top"><a
              href="formularioMat2eso.jpg"><font size="+2"><b>No sé
                  despejar</b></font></a><br>
          </td>
          <td valign="top"><a href="ex/index.html"><big><big><b>Explicación</b></big></big></a><br>
          </td>
        </tr>
      </tbody>
    </table>
    <img alt="" src="4.jpg" height="169" width="208"><br>
  </body>
</html>
