<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> mobile </title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body alink="#EE0000" bgcolor="#66ffff" link="#0000EE" text="#000000"
    vlink="#551A8B">
    <br>
    <br>
    <table border="4" cellpadding="2" cellspacing="2" width="100%">
      <tbody>
        <tr>
          <td bgcolor="#ff99ff" valign="top"><big><big>E4.- Una pastilla
                de jabón tiene una masa de 50g, calcula cuantos
                miligramos son</big></big><br>
          </td>
        </tr>
      </tbody>
    </table>
    <font size="+2"><b><a href="control.html">AVANZA</a><br>
      </b></font>
    <table bgcolor="#cccccc" border="1" height="41" cellpadding="2"
      cellspacing="2" width="413">
      <tbody>
        <tr>
          <td valign="top"><a href="formularioMat2eso.jpg"><font
                size="+2"><b>No sé despejar</b></font></a><br>
          </td>
          <td valign="top"><a href="ex/index.html"><big><big><b>Explicación</b></big></big></a><br>
          </td>
        </tr>
      </tbody>
    </table>
    <img alt="" src="4.jpg" height="169" width="208"><br>
  </body>
</html>
