<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title> mobile</title>
    <meta name="viewport" content="width=device-width">
    <meta content="text/html; charset=windows-1252"
      http-equiv="Content-Type">
    <title>T1index.hml</title>
  </head>
  <body alink="#EE0000" bgcolor="#ffff00" link="#0000EE" text="#000000"
    vlink="#551A8B">
    <div align="left">
      <div align="justify"><big><font size="+1"><big><br>
            </big></font></big>
        <table bgcolor="#33ccff" border="10" cellpadding="2"
          cellspacing="2" height="146" width="495">
          <tbody>
            <tr>
              <td valign="top"><big><font size="+1"><big>Tienes que
                      copiar los ejercicios en tu <br>
                      cuaderno, hacerlos y despu�s rellenar <br>
                      el resultado en el formulario que <br>
                      aparece cuando picas en AVANZA</big></font></big><br>
              </td>
            </tr>
          </tbody>
        </table>
        <a href="e1.html"><font size="+3">Empezamos</font></a><br>
      </div>
      <img alt="" src="xv5.gif" height="107" width="107"><br>
    </div>
  </body>
</html>
